# HamsterCore

./: .gitignore  .project  Apotheosis宝石系统深度分析.md  ArmorSystemExample.md  README.md  ShieldSystemDesign.md  SlashBlade兼容性使用说明.md  TestNBTStructure.java  build.gradle  element_affix_system_implementation.md  gradle.properties  gradlew.bat  improvement_explanation.md  settings.gradle  textures_readme.txt  仓鼠核心规划.MD  实现步骤.MD  属性系统对比文档.md  报错.txt  改装件制作指南.md  改装系统实现方案.md  改装系统方案.md  改装道具实现方案.md  玩家等级系统设计方案.md  等级与经验.md  统一物品ID键名配置实现步骤.md  词缀命令使用说明.md  词缀管理系统重构方案.md
.trae/documents/: 修复ElementNBTUtils读取数据逻辑.md  修复改装件安装和槽位显示问题.md
.trae/rules/: project_rules.md
ck/: EntityShieldRenderer.java
src/main/java/com/xlxyvergil/hamstercore/: HamsterCore.java
src/main/java/com/xlxyvergil/hamstercore/api/: HamsterCoreAPI.java  IRenderContext.java  IRenderContextProvider.java
src/main/java/com/xlxyvergil/hamstercore/attribute/: BaseAttributeModifierSystem.java  DerivedAttributeModifierSystem.java  EntityAttributeRegistry.java  PlayerLevelAttributeModifierSystem.java
src/main/java/com/xlxyvergil/hamstercore/client/: ClientEvents.java  EffectIconRenderer.java  PlayerLevelHUDRenderer.java  PlayerLevelOverlay.java  ShieldBarRenderer.java  ShieldHUDUpdater.java  ShieldOverlay.java
src/main/java/com/xlxyvergil/hamstercore/command/: AffixCommand.java  ShieldCommand.java
src/main/java/com/xlxyvergil/hamstercore/compat/: ModCompat.java
src/main/java/com/xlxyvergil/hamstercore/config/: AdditionalConfigApplier.java  ArmorConfig.java  ClientConfig.java  DisplayConfig.java  ElementConfig.java  FactionConfig.java  LevelConfig.java  NormalConfigApplier.java  ShieldConfig.java  SlashBladeConfigApplier.java  SlashBladeWeaponConfig.java  TacZConfigApplier.java  TacZWeaponConfig.java  WeaponConfig.java  WeaponItemIds.java
src/main/java/com/xlxyvergil/hamstercore/element/: AdditionalElementApplier.java  AffixManager.java  AffixManagerCache.java  BaseElementModifier.java  BasicElementModifier.java  BasicEntry.java  ComplexElementModifier.java  ComputedEntry.java  ElementApplier.java  ElementAttribute.java  ElementAttributeEvents.java  ElementAttributes.java  ElementBasedAttribute.java  ElementCache.java  ElementCalculationCoordinator.java  ElementCalculator.java  ElementCombinationProcessor.java  ElementDamageHandler.java  ElementEntry.java  ElementEventHandler.java  ElementHelper.java  ElementInstance.java  ElementNBTUtils.java  ElementRegistry.java  ElementSource.java  ElementTriggerHandler.java  ElementType.java  ElementUUIDManager.java  ElementUsageData.java  ElementUsageDataHandler.java  EnchantmentAffixData.java  EnchantmentAffixManager.java  ExtraEntry.java  IFormattableAttribute.java  InitialModifierEntry.java  NormalItemElementApplier.java  PhysicalElementModifier.java  SpecialElementModifier.java  UsageEntry.java  WeaponData.java  (+4 more)
src/main/java/com/xlxyvergil/hamstercore/enchantment/: BlastElementEnchantment.java  ChemicalElementEnchantment.java  ColdElementEnchantment.java  CorpusElementEnchantment.java  CorrosiveElementEnchantment.java  CriticalChanceElementEnchantment.java  CriticalDamageElementEnchantment.java  ElectricityElementEnchantment.java  ElementEnchantment.java  ElementEnchantmentEventHandler.java  GasElementEnchantment.java  GrineerElementEnchantment.java  HeatElementEnchantment.java  ImpactElementEnchantment.java  InfestedElementEnchantment.java  MagneticElementEnchantment.java  ModEnchantments.java  MurmurElementEnchantment.java  OrokinElementEnchantment.java  PunctureElementEnchantment.java  RadiationElementEnchantment.java  SentientElementEnchantment.java  SlashElementEnchantment.java  ToxinElementEnchantment.java  TriggerChanceElementEnchantment.java  ViralElementEnchantment.java
src/main/java/com/xlxyvergil/hamstercore/events/: CapabilityAttachEvents.java  CreativeTabEventHandler.java  ElementCalculationEventHandler.java  EnchantmentEventHandler.java  EntityCapabilityEvents.java  EntityConversionHandler.java  EntityEffectEvents.java  EntityInfoDisplayHandler.java  PlayerCapabilityEvents.java  (+6 more)
src/main/resources/: hamstercore.mixins.json  modification-common.toml
src/main/resources/assets/hamstercore/lang/: en_us.json  zh_cn.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/hamstercore/global_loot_modifiers/: modifications.json
src/main/resources/data/hamstercore/loot_modifiers/: modification_loot.json
src/main/resources/data/hamstercore/modifications/: accelerated_blast.json  accelerated_isotope.json  amalgam_serration.json  ammo_stock.json  anemic_agility.json  atomic_fallout.json  attack_damage_boost_common.json  attack_damage_boost_rare.json  augur_pact.json  bane_of_corpus.json  bane_of_grineer.json  bane_of_infested.json  bane_of_orokin.json  bane_of_the_murmur.json  barrel_diffusion.json  blaze.json  blunderbuss.json  bore.json  breach_loader.json  burdened_magazine.json  buzz_kill.json  charged_shell.json  chilling_grasp.json  chilling_reload.json  cleanse_corpus.json  cleanse_grineer.json  cleanse_infested.json  cleanse_orokin.json  cleanse_the_murmur.json  cold_slug.json  cold_slug_prime.json  collision_force.json  concussion_rounds.json  contagious_spread.json  contaminated_magazine.json  convulsion.json  counterbalance.json  crash_course.json  creeping_bullseye.json  critical_deceleration.json  (+178 more)
src/main/resources/data/hamstercore/recipes/: add_sockets.json  blast_enchantment_book.json  cold_enchantment_book.json  corrosive_enchantment_book.json  critical_chance_enchantment_book.json  critical_damage_enchantment_book.json  electricity_enchantment_book.json  gas_enchantment_book.json  grineer_enchantment_book.json  heat_enchantment_book.json  magnetic_enchantment_book.json  modification_withdrawal.json  precision_screwdriver.json  radiation_enchantment_book.json  sentient_enchantment_book.json  sigil_of_withdrawal.json  socketing.json  specialized_tool_augmenter.json  tool_augmenter.json  toxin_enchantment_book.json  trigger_chance_enchantment_book.json  viral_enchantment_book.json  withdrawal.json
(+404 files in other folders)
