org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Basic Information
fileName=HamsterCore
modName=HamsterCore
modGroup=com.xlxyvergil
modid=hamstercore
author=xlxyvergil
desc=HamsterCore mod for Minecraft
taczVersion=1.20.1-1.1.7
slashbladeVersion=1.20.1-1.8.61
version=1.0.4

# Dependencies
mcVersion=1.20.1
javaVersion=17
forgeVersion=47.1.106
parchmentVersion=2023.07.16-1.20.1
jeiVersion=15.0.0.15
jadeFileId=4654448
placeboVersion=8.6.2
attributeslibVersion=1.3.7

# Mixins
mixin=true
mixinVersion=0.8.5

# Publishing
modLoaders=NeoForge, Forge
releaseType=release
requiredDeps=placebo, attributeslib
optionalDeps=tacz, jei, jade, slashblade
